<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment"
    android:background="@color/grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="0dp"
        android:backgroundTint="@color/grey2"
        android:text="@string/string_btn_scan"
        />



</FrameLayout>