<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/profile" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/white"
        android:hint="USERNAME"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="PASSWORD"
        android:textColor="@color/white"
        android:password="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="SIGN IN"
        android:backgroundTint="@color/grey2"
        />


</FrameLayout>