<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRFragment"
    android:background="@color/grey">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey2"
        android:hint="@string/generate_amp_save_qr"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgQR"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"/>
</LinearLayout>
</FrameLayout>