<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sti_grey"
    tools:context=".Button.StudentList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_marginTop="20dp">



        <Spinner
            android:id="@+id/spinnerStudentListSubjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refresh"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/grey2"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconTint="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/grey2"
            android:textColorHint="@color/white"
            app:icon="@drawable/ic_baseline_cancel_24"
            app:iconTint="@color/white" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>