<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Button.SubjectFragment"
    android:layout_marginBottom="300dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit_subject"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_above="@id/linear_layout_menu_whole"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/grey"


            app:icon="@drawable/ic_baseline_cancel_24" />

        <LinearLayout
            android:id="@+id/linear_layout_menu_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_subjects"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/edit_text_subject_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Enter Subjects" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete_subjects"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Delete Subject"
                        android:textColor="@color/white"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="3dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_subjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/grey"
                        android:text="Add Subject"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_violations"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/edit_text_violation_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="20"
                        android:hint="Enter Violations" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_delete_violations"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Delete Violation"
                        android:textColor="@color/white"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="3dp"

                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_violations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:backgroundTint="@color/white"
                        android:text="Add Violation"
                        android:textColor="@color/grey"

                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </FrameLayout>