<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QRFragment"
    android:background="@color/sti_grey">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sti_blue"
        android:hint="GENERATE QR"
        android:layout_marginTop="120dp"
        android:textColorHint="@color/sti_yellow"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveQR"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SAVE QR"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/sti_beige"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:strokeColor="@color/sti_white"
        app:strokeWidth="2dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgQR"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"/>
</LinearLayout>
</FrameLayout>