<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScanFragment"
    android:background="@color/grey">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:layout_marginBottom="150dp"

    >
    <TextView
        android:id="@+id/text_view_subject_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Jibril"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/grey2"
        android:text="@string/string_btn_scan"
        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_subjects"
        android:layout_width="135dp"
        android:layout_height="55dp"
        app:icon="@drawable/ic_baseline_add_24"
        android:text="Subject"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        android:backgroundTint="@color/grey2"
        />



</LinearLayout>



</FrameLayout>