<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatFragment"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation: " />

    <Spinner
    android:id="@+id/spinner_violations_stat_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="end"
    android:layout_marginEnd="15dp"

    />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: " />
    <Spinner
        android:id="@+id/spinner_subject_stat_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_marginEnd="15dp"

        />
    </LinearLayout>

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:gravity="end">


        <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="270dp"
                android:hint="Search"
                android:iconifiedByDefault="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:defaultQueryHint="Search"
                android:textColorHint="@color/white"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_student_search"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/grey2"
                android:textColorHint="@color/white"
                app:icon="@drawable/ic_baseline_people_outline_24"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_calendar_view"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/grey2"
                app:icon="@drawable/ic_baseline_calendar_month_24"
                app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>




</FrameLayout>