<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatFragment"
    android:background="@color/sti_grey">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:gravity="center"
            android:id="@+id/editTextInstructionStatFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Date and Search"/>
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounder_corner_calendar_view"
            android:layout_gravity="center"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|end"
        >

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalendarView"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="HIDE CALENDAR"
        app:iconTint="@color/sti_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStatFragEveryStudent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/sti_blue"
            app:icon="@drawable/ic_baseline_people_outline_24"
            app:iconTint="@color/sti_beige" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalendarViewHideCalendarStatFrag"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/sti_blue"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            app:iconTint="@color/sti_beige" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <Spinner
            android:id="@+id/spinnerStatFragSection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/spinner_subject_stat_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="end">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:defaultQueryHint="Search Name"
                android:textColorHint="@color/white"
                />



        </LinearLayout>

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>

</FrameLayout>