<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/edit_text_subject_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Add Subjects" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_subjects"

                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey2"

                />

            <Spinner
                android:id="@+id/spinner_subjects"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/edit_text_violation_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Add Violations" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_violations"

                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey2"

                />

            <Spinner
                android:id="@+id/spinner_violations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

    </FrameLayout>