<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/grey">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student: "
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jibril"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:id="@+id/text_view_student_name"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
